--model-file NPZD.bi
--sampler smc2
--end-time 1460.0
--noutputs 1460
--nsamples 256
--nparticles 256
--input-file data/input_osp.nc
--obs-file data/obs_osp.nc
--output-file results/posterior_smc2_osp.nc
--nmoves 1
