--model-file NPZD.bi
--end-time 365.0
--noutputs 365
--nsamples 10000
--nparticles 128
--init-file data/C10_TE_init.nc
--input-file data/C10_TE_force.nc
--obs-file data/C10_TE_obs.nc
--output-file results/posterior_te.nc
