--model-file NPZD.bi
--end-time 1145.0
--noutputs 1145
--nsamples 20000
--nparticles 128
--init-file data/C10_OSP_71_76_init.nc
--input-file data/C10_OSP_71_76_force.nc
--obs-file data/C10_OSP_71_76_obs.nc
--output-file results/sample_osp.nc
