--model-file NPZD.bi
--end-time 1460.0
--noutputs 1460
--nsamples 20000
--nparticles 256
--input-file data/input_osp_fixed.nc
--start-time 0
--obs-file data/obs_osp.nc
--output-file results/posterior_osp.nc
