--model-file NPZD.bi
--sampler smc2
--filter bridge
--end-time 1460.0
--noutputs 1460
--nbridges 1460
--nsamples 256
--nparticles 256
--input-file data/input.nc
--obs-file data/obs.nc
--output-file results/posterior_smc2.nc
