--model-file Physical.bi
--init-file data/init_1d_osp.nc
--obs-file data/obs_1d_osp.nc
--output-file results/posterior_physics_osp.nc
--end-time 1460
--noutputs 1460
--nsamples 200
--nparticles 64
#--with-transform-initial-to-param
