--model-file NPZD.bi
--filter bridge
--end-time 1460.0
--noutputs 1460
--nbridges 1460
--nsamples 10000
--nparticles 64
--input-file data/input.nc
--obs-file data/obs.nc
--output-file results/posterior.nc
