--target prediction
--model-file NPZD.bi
--start-time 1460.0
--end-time 1825.0
--noutputs 365
--nsamples 100000
--init-file results/posterior.nc
--input-file data/input.nc
--obs-file data/obs.nc
--output-file results/prediction.nc
