--target prior
--model-file NPZD.bi
--end-time 1875.0
--noutputs 1875
--nsamples 10000
--input-file data/C10_OSP_71_76_force_pad.nc
--obs-file data/C10_OSP_71_76_obs_pad.nc
--output-file results/prior_osp.nc
