--model-file NPZD.bi
-T 1875.0
-P 1024
--nsamples 100
--input-file data/C10_OSP_71_76_force_pad.nc
--obs-file data/C10_OSP_71_76_obs_pad.nc
--output-file results/sample_osp.nc
--filter-file results/filter_osp.nc
