--filter bridge
--model-file NPZD.bi
--end-time 365.0
--noutputs 365
--nparticles 128
--init-file data/init_osp.nc
--input-file data/input_osp.nc
--obs-file data/obs_osp.nc
--init-np 0
--ninit 50
--nruns 50
--enable-timing
