/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

<% Includes %>

#include "bi/typelist/TypeList.hpp"
#include "bi/model/BayesNet.hpp"

/**
 * Type list for s-nodes.
 */
<% STypeList %>

/**
 * Type list for d-nodes.
 */
<% DTypeList %>

/**
 * Type list for c-nodes.
 */
<% CTypeList %>

/**
 * Type list for r-nodes.
 */
<% RTypeList %>

/**
 * Type list for f-nodes.
 */
<% FTypeList %>

/**
 * Type list for o-nodes.
 */
<% OTypeList %>

/**
 * Type list for p-nodes.
 */
<% PTypeList %>

/**
 * <% Description %>
 */
class <% ClassName %> : public bi::BayesNet<
    GET_TYPELIST(<% STypeListName %>),
    GET_TYPELIST(<% DTypeListName %>),
    GET_TYPELIST(<% CTypeListName %>),
    GET_TYPELIST(<% RTypeListName %>),
    GET_TYPELIST(<% FTypeListName %>),
    GET_TYPELIST(<% OTypeListName %>),
    GET_TYPELIST(<% PTypeListName %>)> {
public:
  /**
   * Constructor.
   */
  <% ClassName %>();

  /*
   * Nodes.
   */
  <% NodeDeclarations %>

};

#endif

