/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#include "<% ClassName %>.hpp"

#include "bi/pdf/FactoredPdf.ipp"

using namespace bi;

template class FactoredPdf<GET_TYPELIST(<% SPriorListName %>)>;
template class FactoredPdf<GET_TYPELIST(<% DPriorListName %>)>;
template class FactoredPdf<GET_TYPELIST(<% CPriorListName %>)>;
template class FactoredPdf<GET_TYPELIST(<% PPriorListName %>)>;

<% ClassName %>::<% ClassName %>() {
<% SPriorDefinitions %>

<% DPriorDefinitions %>

<% CPriorDefinitions %>

<% PPriorDefinitions %>
}

bi::FactoredPdf<GET_TYPELIST(<% SPriorListName %>)>&
    <% ClassName %>::getSPrior() {
  return s0;
}

bi::FactoredPdf<GET_TYPELIST(<% DPriorListName %>)>&
    <% ClassName %>::getDPrior() {
  return d0;
}

bi::FactoredPdf<GET_TYPELIST(<% CPriorListName %>)>&
    <% ClassName %>::getCPrior() {
  return c0;
}

bi::FactoredPdf<GET_TYPELIST(<% PPriorListName %>)>&
    <% ClassName %>::getPPrior() {
  return p0;
}

