/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#include "<% ClassName %>.hpp"

#include "bi/traits/prior_traits.hpp"

using namespace bi;

<% ClassName %>::<% ClassName %>() :
    s0(<% Name %>Model::getSSize()),
    d0(<% Name %>Model::getDSize()),
    c0(<% Name %>Model::getCSize()),
    p0(<% Name %>Model::getPSize()) {
<% SPriorDefinitions %>

<% DPriorDefinitions %>

<% CPriorDefinitions %>

<% PPriorDefinitions %>
}

bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>&
    <% ClassName %>::getSPrior() {
  return s0;
}

bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>&
    <% ClassName %>::getDPrior() {
  return d0;
}

bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>&
    <% ClassName %>::getCPrior() {
  return c0;
}

bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>&
    <% ClassName %>::getPPrior() {
  return p0;
}

