/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

#include "<% Name %>Model.hpp"

<% Includes %>

#include "bi/typelist/TypeList.hpp"
#include "bi/pdf/ExpGaussianPdf.hpp"

/**
 * Model prior.
 *
 * <% Description %>
 */
class <% ClassName %> {
public:
  /**
   * Constructor.
   */
  <% ClassName %>();

  /**
   * Get prior over s-nodes.
   *
   * @return Prior over s-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>& getSPrior();

  /**
   * Get prior over d-nodes.
   *
   * @return Prior over d-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>& getDPrior();

  /**
   * Get prior over c-nodes.
   *
   * @return Prior over c-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>& getCPrior();

  /**
   * Get prior over p-nodes.
   *
   * @return Prior over p-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix>& getPPrior();

  <% NodeDeclarations %>

private:
  /**
   * Prior over s-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix> s0;

  /**
   * Prior over d-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix> d0;

  /**
   * Prior over c-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix> c0;

  /**
   * Prior over p-nodes.
   */
  bi::ExpGaussianPdf<bi::vector,bi::diagonal_matrix> p0;

};

#endif

