/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

<% Includes %>

#include "bi/model/NodeSpec.hpp"
#include "bi/model/BayesNet.hpp"

/**
 * Nodespec of s-nodes.
 */
<% SNodeSpec %>

/**
 * Nodespec of d-nodes.
 */
<% DNodeSpec %>

/**
 * Nodespec of c-nodes.
 */
<% CNodeSpec %>

/**
 * Nodespec of r-nodes.
 */
<% RNodeSpec %>

/**
 * Nodespec of f-nodes.
 */
<% FNodeSpec %>

/**
 * Nodespec of o-nodes.
 */
<% ONodeSpec %>

/**
 * <% Description %>
 */
class <% ClassName %> : public bi::BayesNet<
    GET_NODESPEC(<% SNodeSpecName %>),
    GET_NODESPEC(<% DNodeSpecName %>),
    GET_NODESPEC(<% CNodeSpecName %>),
    GET_NODESPEC(<% RNodeSpecName %>),
    GET_NODESPEC(<% FNodeSpecName %>),
    GET_NODESPEC(<% ONodeSpecName %>)> {
public:
  /**
   * Constructor.
   */
  <% ClassName %>();

  /*
   * Nodes.
   */
  <% NodeDeclarations %>

};

#endif

