/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

<% Includes %>

#include "bi/typelist/TypeList.hpp"
#include "bi/pdf/FactoredPdf.hpp"
#include "bi/pdf/LogNormalPdf.hpp"
#include "bi/pdf/GaussianPdf.hpp"

/**
 * Prior type list for s-nodes.
 */
<% SPriorList %>

/**
 * Prior type list for d-nodes.
 */
<% DPriorList %>

/**
 * Prior type list for c-nodes.
 */
<% CPriorList %>

/**
 * Prior type list for p-nodes.
 */
<% PPriorList %>

/**
 * <% Description %>
 */
class <% ClassName %> {
public:
  /**
   * Prior over s-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% SPriorListName %>)> getSPrior();

  /**
   * Prior over d-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% DPriorListName %>)> getDPrior();

  /**
   * Prior over c-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% CPriorListName %>)> getCPrior();

  /**
   * Prior over p-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% PPriorListName %>)> getPPrior();

  <% NodeDeclarations %>
};

#endif

