/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

<% Includes %>

#include "bi/typelist/TypeList.hpp"
#include "bi/pdf/FactoredPdf.hpp"
#include "bi/pdf/LogNormalPdf.hpp"
#include "bi/pdf/GaussianPdf.hpp"

/**
 * Prior type list for s-nodes.
 */
<% SPriorList %>

/**
 * Prior type list for d-nodes.
 */
<% DPriorList %>

/**
 * Prior type list for c-nodes.
 */
<% CPriorList %>

/**
 * Prior type list for p-nodes.
 */
<% PPriorList %>

/**
 * Model prior.
 *
 * <% Description %>
 */
class <% ClassName %> {
public:
  /**
   * Constructor.
   */
  <% ClassName %>();

  /**
   * Get prior over s-nodes.
   *
   * @return Prior over s-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% SPriorListName %>)>& getSPrior();

  /**
   * Get prior over d-nodes.
   *
   * @return Prior over d-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% DPriorListName %>)>& getDPrior();

  /**
   * Get prior over c-nodes.
   *
   * @return Prior over c-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% CPriorListName %>)>& getCPrior();

  /**
   * Get prior over p-nodes.
   *
   * @return Prior over p-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% PPriorListName %>)>& getPPrior();

  <% NodeDeclarations %>

private:
  /**
   * Prior over s-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% SPriorListName %>)> s0;

  /**
   * Prior over d-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% DPriorListName %>)> d0;

  /**
   * Prior over c-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% CPriorListName %>)> c0;

  /**
   * Prior over p-nodes.
   */
  bi::FactoredPdf<GET_TYPELIST(<% PPriorListName %>)> p0;

};

#endif

