/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

#include "bi/model/BayesNode.hpp"
#include "bi/cuda/cuda.hpp"

#include <cmath>

/**
 * \f$<% LaTeXName %>\f$; <% Description %>
 */
class <% ClassName %> : public bi::BayesNode {
public:
  /**
   * Constructor.
   */
  <% ClassName %>();

<% FunctionDeclarations %>
};

<% Includes %>

<% TraitDeclarations %>

inline <% ClassName %>::<% ClassName %>() {
  setName("<% Name %>");
}

<% FunctionDefinitions %>

#endif

