/**
 * @file
 *
 * @author Generated by spec2x
 * $Rev$
 * $Date$
 */
#ifndef <% Guard %>
#define <% Guard %>

<% Includes %>

#include "bi/model/NodeSpec.hpp"
#include "bi/model/BayesNet.hpp"

/**
 * In-net spec.
 */
<% InSpec %>

/**
 * Ex-net spec
 */
<% ExSpec %>

/**
 * R-net spec
 */
<% RSpec %>

/**
 * F-net spec
 */
<% FSpec %>

/**
 * <% Description %>
 */
class <% ClassName %> : public bi::BayesNet<
    GET_NODESPEC(<% InSpecName %>),
    GET_NODESPEC(<% ExSpecName %>),
    GET_NODESPEC(<% RSpecName %>),
    GET_NODESPEC(<% FSpecName %>)> {
public:
  /**
   * Constructor.
   */
  <% ClassName %>();

private:
  /*
   * Nodes.
   */
  <% NodeDeclarations %>

};

#endif

